<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="183" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/sh/projekte/kiptables/kiptables/kiptables.cpp" >
   <View0 Top="24" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/opt/kde2/kde-2.2.1/include/knuminput.h" >
   <View0 Top="46" Width="400" Attach="1" Height="297" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/sh/projekte/kiptables/kiptables/main.cpp" >
   <View0 Top="68" Width="1121" Attach="1" Height="693" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/sh/projekte/kiptables/ChangeLog" >
   <View0 Top="66" Width="1127" Attach="1" Height="710" Left="66" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
