[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kiptables
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Stephan Hermann
configure_args=--with-qt-dir=/usr/lib/qt-2.3.2 --prefix=
email=sh@sourcecode.de
kdevprj_version=1.3
lfv_open_groups=Benutzerschnittstelle,GNU
make_options=\s-j2
makefiles=Makefile.am,kiptables/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,kiptables/GUI/Makefile.am,kiptables/Logic/Makefile.am
modifyMakefiles=true
project_name=Kiptables
project_type=mini_kde2
sgml_file=/home/sh/projekte/kiptables/doc/en/index.docbook
short_info=
sub_dir=kiptables/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.po

[Makefile.am]
files=kiptables.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kiptables.lsm
sub_dirs=kiptables,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kiptables.png
type=DATA

[kiptables.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kiptables.lsm]
dist=true
install=false
install_location=
type=DATA

[kiptables/GUI/Makefile.am]
files=kiptables/GUI/kiptablesmain.cpp,kiptables/GUI/kiptablesmain.h,kiptables/GUI/kiptablesmainui.h,kiptables/GUI/kiptablesmainui.ui,kiptables/GUI/kiptablessettgingsui.ui,kiptables/GUI/kiptablessettings.cpp,kiptables/GUI/kiptablessettings.h,kiptables/GUI/kiptablesaddhostui.ui,kiptables/GUI/kiptablesaddhost.cpp,kiptables/GUI/kiptablesaddhost.h,kiptables/GUI/kiptablesaddnetworkui.ui,kiptables/GUI/kiptablesaddnetwork.cpp,kiptables/GUI/kiptablesaddnetwork.h,kiptables/GUI/kiptablestcpport.cpp,kiptables/GUI/kiptablestcpport.h,kiptables/GUI/kiptablestcpportui.ui,kiptables/GUI/kiptablesudpportui.ui,kiptables/GUI/kiptablesudpport.cpp,kiptables/GUI/kiptablesudpport.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=GUI
sub_dirs=
type=static_library

[kiptables/GUI/kiptablesaddhost.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/GUI/kiptablesaddhost.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/GUI/kiptablesaddhostui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/GUI/kiptablesaddnetwork.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/GUI/kiptablesaddnetwork.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/GUI/kiptablesaddnetworkui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/GUI/kiptablesmain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/GUI/kiptablesmain.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/GUI/kiptablesmainui.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/GUI/kiptablesmainui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/GUI/kiptablessettgingsui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/GUI/kiptablessettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/GUI/kiptablessettings.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/GUI/kiptablestcpport.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/GUI/kiptablestcpport.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/GUI/kiptablestcpportui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/GUI/kiptablesudpport.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/GUI/kiptablesudpport.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/GUI/kiptablesudpportui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/Logic/Makefile.am]
files=kiptables/Logic/kiptablesprocess.cpp,kiptables/Logic/kiptablesprocess.h,kiptables/Logic/kiptablesconfig.cpp,kiptables/Logic/kiptablesconfig.h,kiptables/Logic/kiptableshost.cpp,kiptables/Logic/kiptableshost.h,kiptables/Logic/kiptablesnetwork.cpp,kiptables/Logic/kiptablesnetwork.h,kiptables/Logic/kiptablestcp.cpp,kiptables/Logic/kiptablestcp.h,kiptables/Logic/kiptablesudp.cpp,kiptables/Logic/kiptablesudp.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=Logic
sub_dirs=
type=static_library

[kiptables/Logic/kiptablesconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/Logic/kiptablesconfig.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/Logic/kiptableshost.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/Logic/kiptableshost.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/Logic/kiptablesnetwork.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/Logic/kiptablesnetwork.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/Logic/kiptablesprocess.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/Logic/kiptablesprocess.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/Logic/kiptablestcp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/Logic/kiptablestcp.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/Logic/kiptablesudp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/Logic/kiptablesudp.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/Makefile.am]
files=kiptables/main.cpp,kiptables/kiptables.cpp,kiptables/kiptables.h,kiptables/kiptables.desktop,kiptables/lo32-app-kiptables.png,kiptables/lo16-app-kiptables.png,kiptables/kiptablesui.rc
sub_dirs=GUI,Logic
type=prog_main

[kiptables/kiptables.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kiptables/kiptables.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kiptables.desktop
type=DATA

[kiptables/kiptables.h]
dist=true
install=false
install_location=
type=HEADER

[kiptables/kiptablesui.rc]
dist=true
install=false
install_location=
type=DATA

[kiptables/lo16-app-kiptables.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kiptables.png
type=DATA

[kiptables/lo32-app-kiptables.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kiptables.png
type=DATA

[kiptables/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
