<!DOCTYPE UI><UI>
<class>KIptablesUDPPortUI</class>
<author>Stephan Hermann</author>
<include location="global">knuminput.h</include>
<forward>class KIntNumInput;</forward>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KIptablesUDPPortUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>285</width>
            <height>120</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>KIptables UDP Port</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>entryPortName</cstring>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Port Name:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>entryPortName</cstring>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>KIntNumInput</class>
            <property stdset="1">
                <name>name</name>
                <cstring>entryPortNo</cstring>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Port &amp;No.:</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>entryPortNo</cstring>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Ok</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnHelp</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>btnOk</sender>
        <signal>clicked()</signal>
        <receiver>KIptablesUDPPortUI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btnHelp</sender>
        <signal>clicked()</signal>
        <receiver>KIptablesUDPPortUI</receiver>
        <slot>slotBtnHelp()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>KIptablesUDPPortUI</receiver>
        <slot>reject()</slot>
    </connection>
    <slot access="protected">slotBtnHelp()</slot>
</connections>
</UI>
